# Chartistics

./: README.md  pom.xml
src/main/java/org/ptyxiakh/: App.java  Arima.java  ArimaModel.java  ArimaParams.java  ArimaSolver.java  AugmentedDickeyFuller.java  BackShift.java  Controller.java  Data.java  DataProcessingController.java  DataQuery.java  DataSet.java  DoubleArray.java  DoubleArrayInstance.java  DoubleDataSet.java  DoubleFunctions.java  ForecastResult.java  HannanRissanen.java  JSON.java  JpaUtil.java  LineChartController.java  Measurements.java  Operators.java  PieChartController.java  Plots.java  Popup.java  ReadFiles.java  RidgeRegression.java  StartPageController.java  Statistics.java  Stats.java  Time.java  TimePeriod.java  TimeSeries.java  Ts.java  YuleWalker.java
src/main/java/org/ptyxiakh/businessInfrastructure/: ArimaSolver.java  AugmentedDickeyFuller.java  BackShift.java  DataSet.java  DoubleArray.java  DoubleArrayInstance.java  DoubleDataSet.java  DoubleFunctions.java  ForecastUtil.java  HannanRissanen.java  InsightsMatrix.java  InsightsVector.java  Integrator.java  NonNull.java  Operators.java  Plots.java  Popup.java  ReadFiles.java  RidgeRegression.java  Statistics.java  Stats.java  Time.java  TimePeriod.java  TimeSeries.java  Ts.java  YuleWalker.java
src/main/java/org/ptyxiakh/domain/: Arima.java  ArimaModel.java  ArimaParams.java  ForecastResult.java  JSON.java
src/main/java/org/ptyxiakh/lombok/: NonNull.java
src/main/java/org/ptyxiakh/matrix/: InsightsMatrix.java  InsightsVector.java
src/main/java/org/ptyxiakh/persistence/: Data.java  DataQuery.java  JpaUtil.java  Measurements.java
src/main/java/org/ptyxiakh/timeseriesutil/: ForecastUtil.java  Integrator.java
src/main/java/org/ptyxiakh/ui/: App.java  Controller.java  DataProcessingController.java  InternetDataController.java  Popup.java  StartPageController.java
src/main/resources/: background.css  bp_Data.txt  uniDevOrg_Data.txt  wwDevInd_Data.txt  xwres.txt
src/main/resources/org/ptyxiakh/: dataProcessing.fxml  lineChart.fxml  pieChart.fxml  sample.fxml  startpage.fxml
src/main/resources/org/ptyxiakh/ui/: dataProcessing.fxml  internetData.fxml  sample.fxml  startpage.fxml
